# coupon-platform

./: LICENSE  README.md  pom.xml
coupon-calculation-serv/: pom.xml
coupon-customer-serv/: pom.xml
coupon-middleware-serv/: pom.xml
coupon-static-source/: coupon_table.sql
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/com/example/coupon/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
coupon-template-serv/coupon-template-api/src/main/java/com/example/coupon/template/api/beans/rules/: Discount.java  TemplateRule.java
coupon-template-serv/coupon-template-api/src/main/java/com/example/coupon/template/api/enums/: CouponType.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/com/example/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-dao/src/main/java/com/example/coupon/template/dao/converter/: CouponTypeConverter.java  RuleConverter.java
coupon-template-serv/coupon-template-dao/src/main/java/com/example/coupon/template/dao/entity/: CouponTemplate.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/example/coupon/template/: Application.java
coupon-template-serv/coupon-template-impl/src/main/java/com/example/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/example/coupon/template/converter/: CouponTemplateConverter.java
coupon-template-serv/coupon-template-impl/src/main/java/com/example/coupon/template/service/: CouponTemplateService.java
coupon-template-serv/coupon-template-impl/src/main/java/com/example/coupon/template/service/impl/: CouponTemplateServiceImpl.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
